<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quy Nhơn Ship - Ship đồ ăn, thức uống Quy Nhơn</title>
	<link rel='stylesheet' id='thienanit-style-css'  href='css/style.css' type='text/css' media='all' />
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/scripts.js"></script>

</head>
<body class="home blog hfeed">
	<div id="container">
		<header>
			<div class="header wrapper clearfix">
				<div class="cart show_sidebar">
					<!--<span class="total_cart">3</span>-->
				</div>
				<h1 class="logo">
					<a href="http://quynhonship.com" class="non-mobi">QUY NHON Ship</a>
					<form role="search" method="get" id="searchform" class="search-form non-desktop search-mobi" action="http://quynhonship.com/">
						<span class="screen-reader-text">Search for:</span>
						<input style="width: 230px; height: 28px; line-height: 25px;color: #fff; background: url(http://quynhonship.com/wp-content/themes/thienanit/images/common/icon-search.png) no-repeat 5px center; background-size: 18px; padding-left: 25px; font-size: 18px;" type="search" class="search-field" placeholder=" Tìm kiếm?" value="" name="s" title="Search for:" />
						<input type="hidden" name="post_type" value="mon" />
						<button hidden type="submit" class="search-submit btn_search" value="Search" ><i class="fa fa-search"></i></button>
					</form>
				</h1>
				
				<div class="mmenu">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				
				<form role="search" method="get" id="searchform" class="search-form search" action="http://quynhonship.com/">
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field des" placeholder="Bạn muốn ăn gì vào lúc này?" value="" name="s" title="Search for:" />
					<input type="hidden" name="post_type" value="mon" />
					<button type="submit" class="search-submit btn_search" value="Search" ></button>
				</form>
			</div>
		</header><!--END HEADER-->
		
		<nav class="top_nav">
			<ul class="wrapper clearfix">
				<li><a class="active food" href="http://quynhonship.com/danh-muc/do-an/">Đồ ăn</a></li>
				<li><a class="drink" href="http://quynhonship.com/danh-muc/thuc-uong/">Thức uống</a></li>
				<li><a class="sale"href="">Khuyến mãi</a></li>
				<li><a class="show_sidebar">Đơn hàng</a></li>
				<li><a href="">Tin tức</a></li>
				<li class="fb_login"><a class="fb login" href="tel:0965667057">Liên hệ hợp tác</a></li>		
			</ul>
		</nav><!--END TOP NAVIGATION-->
		
		<div id="slider" class="wrapper">
			<ul class="top_slider">
						<li><a href=""><img alt="" src="http://quynhonship.com/wp-content/uploads/2017/04/banner-doi-bung-da-co-quy-nhon-ship.jpg"/></a></li>
						<li><a href=""><img alt="" src="http://quynhonship.com/wp-content/uploads/2017/04/Banner-Ship-Do-an-vat-Quy-Nhon-01-compressor.jpg"/></a></li>
				<li><a href=""><img alt="" src="http://quynhonship.com/wp-content/uploads/2017/04/Banner-Thich-An-Ship-Lien-tai-Quy-Nhon.png"/></a></li>
			</ul>
		</div><!--END SLIDER-->
		<div id="main">
			<div class="wrapper clearfix">
								<aside class="sidebar">
					<a class="close">Đóng</a>
					<div class="asi_user clearfix">
						<div class="asi_user_avt">
							<img alt="" src="http://quynhonship.com/wp-content/uploads/2017/04/icon.png"/>
						</div>
						<div class="asi_user_info">
							<a href="" class="textname">Quy Nhơn Ship</a>
							<a href="https://fb.com/quynhonship" class="logout">@quynhonship</a>
							<a href="https://thienanit.com" class="pinned"> Thiên Ân IT</a>
						</div>
					</div>
					<div class="asi_tips">
						Ghi chú: "Dự án Quy Nhơn Ship đang được chạy thử nghiệm Verison 1.0 trước khi chạy bản chính thức.".
					</div>
				</aside>
				<section class="content clearfix">
						 
						<div class="items clearfix">
							<div class="items_photo">
								<a href="http://quynhonship.com/mon/xoai-dam-cay/"><img src="http://quynhonship.com/wp-content/uploads/2017/04/Xoai-Dam-Cay-01-Quy-Nhon-Ship.jpg"/></a>
								<div class="captions clearfix">
									<span class="l">10.000 VNĐ</span>
									<span class="r">8:00 - 18:00</span>
								</div>
							</div>
							<div class="items_info">
								<a href="http://quynhonship.com/mon/xoai-dam-cay/" class="items_title">Xoài Dầm Cay</a>
								<a class="items_address">An Phú Thịnh Plaza</a>
								<ul class="stats">
									<li class="view">4614</li>
									<li class="time">15 phút</li>
									<li class="cmt"><span class="fb-comments-count" data-href="http://quynhonship.com/mon/xoai-dam-cay/"></span></li>
								</ul>
							</div>	
						</div>				
						 
						<div class="items clearfix">
							<div class="items_photo">
								<a href="http://quynhonship.com/mon/com-chay-kho-quet/"><img src="http://quynhonship.com/wp-content/uploads/2017/04/Com-chay-kho-quet-01-Ship-Quy-Nhon.jpg"/></a>
								<div class="captions clearfix">
									<span class="l">20.000 VNĐ</span>
									<span class="r">8:00 - 18:00</span>
								</div>
							</div>
							<div class="items_info">
								<a href="http://quynhonship.com/mon/com-chay-kho-quet/" class="items_title">Cơm cháy Kho Quẹt</a>
								<a class="items_address">An Phú Thịnh Plaza</a>
								<ul class="stats">
									<li class="view">5223</li>
									<li class="time">15 phút</li>
									<li class="cmt"><span class="fb-comments-count" data-href="http://quynhonship.com/mon/com-chay-kho-quet/"></span></li>
								</ul>
							</div>	
						</div>				
						 
						<div class="items clearfix">
							<div class="items_photo">
								<a href="http://quynhonship.com/mon/da-heo-chien-muoi-toi/"><img src="http://quynhonship.com/wp-content/uploads/2017/04/Da-Heo-Chien-Muoi-Toi-02-Quy-Nhon-Ship.jpg"/></a>
								<div class="captions clearfix">
									<span class="l">15.000 VNĐ</span>
									<span class="r">8:00 - 18:00</span>
								</div>
							</div>
							<div class="items_info">
								<a href="http://quynhonship.com/mon/da-heo-chien-muoi-toi/" class="items_title">Da heo chiên muối tỏi</a>
								<a class="items_address">An Phú Thịnh Plaza</a>
								<ul class="stats">
									<li class="view">4500</li>
									<li class="time">15 phút</li>
									<li class="cmt"><span class="fb-comments-count" data-href="http://quynhonship.com/mon/da-heo-chien-muoi-toi/"></span></li>
								</ul>
							</div>	
						</div>				
						 
						<div class="items clearfix">
							<div class="items_photo">
								<a href="http://quynhonship.com/mon/banh-cuon-tay-son/"><img src="http://quynhonship.com/wp-content/uploads/2017/04/Banh-Cuon-Tay-Son-01-Ship-Quy-Nhon.jpg"/></a>
								<div class="captions clearfix">
									<span class="l">10.000 VNĐ</span>
									<span class="r">6:00 - 21:00</span>
								</div>
							</div>
							<div class="items_info">
								<a href="http://quynhonship.com/mon/banh-cuon-tay-son/" class="items_title">Bánh cuốn Tây Sơn</a>
								<a class="items_address">46 Trần An Tư, TP Quy Nhơn</a>
								<ul class="stats">
									<li class="view">4771</li>
									<li class="time">20 phút</li>
									<li class="cmt"><span class="fb-comments-count" data-href="http://quynhonship.com/mon/banh-cuon-tay-son/"></span></li>
								</ul>
							</div>	
						</div>				
						 
						<div class="items clearfix">
							<div class="items_photo">
								<a href="http://quynhonship.com/mon/rau-cau-dua/"><img src="http://quynhonship.com/wp-content/uploads/2017/04/Rau-Cau-Trai-Dua-01-Ship-Quy-Nhon.jpg"/></a>
								<div class="captions clearfix">
									<span class="l">17.000 VNĐ</span>
									<span class="r">9:00 - 20:00</span>
								</div>
							</div>
							<div class="items_info">
								<a href="http://quynhonship.com/mon/rau-cau-dua/" class="items_title">Rau câu trái dừa</a>
								<a class="items_address">387B Nguyễn Huệ, TP Quy Nhơn</a>
								<ul class="stats">
									<li class="view">4858</li>
									<li class="time">15 phút</li>
									<li class="cmt"><span class="fb-comments-count" data-href="http://quynhonship.com/mon/rau-cau-dua/"></span></li>
								</ul>
							</div>	
						</div>				
						 
						<div class="items clearfix">
							<div class="items_photo">
								<a href="http://quynhonship.com/mon/banh-trang-tron/"><img src="http://quynhonship.com/wp-content/uploads/2017/04/Banh-Trang-Tron-01-Quy-Nhon-Ship.jpg"/></a>
								<div class="captions clearfix">
									<span class="l">10.000 VNĐ</span>
									<span class="r">8:00 - 18:00</span>
								</div>
							</div>
							<div class="items_info">
								<a href="http://quynhonship.com/mon/banh-trang-tron/" class="items_title">Bánh tráng trộn</a>
								<a class="items_address">An Phú Thịnh Plaza</a>
								<ul class="stats">
									<li class="view">4534</li>
									<li class="time">15 phút</li>
									<li class="cmt"><span class="fb-comments-count" data-href="http://quynhonship.com/mon/banh-trang-tron/"></span></li>
								</ul>
							</div>	
						</div>				
						 
						<div class="items clearfix">
							<div class="items_photo">
								<a href="http://quynhonship.com/mon/com-chay-cha-bong/"><img src="http://quynhonship.com/wp-content/uploads/2017/04/Com-Chay-Cha-Bong-01-Quy-Nhon-Ship.jpg"/></a>
								<div class="captions clearfix">
									<span class="l">24.000 VNĐ</span>
									<span class="r">8:00 - 18:00</span>
								</div>
							</div>
							<div class="items_info">
								<a href="http://quynhonship.com/mon/com-chay-cha-bong/" class="items_title">Cơm cháy chà bông</a>
								<a class="items_address">An Phú Thịnh Plaza</a>
								<ul class="stats">
									<li class="view">4525</li>
									<li class="time">15 phút</li>
									<li class="cmt"><span class="fb-comments-count" data-href="http://quynhonship.com/mon/com-chay-cha-bong/"></span></li>
								</ul>
							</div>	
						</div>				
						 
						<div class="items clearfix">
							<div class="items_photo">
								<a href="http://quynhonship.com/mon/tra-dao/"><img src="http://quynhonship.com/wp-content/uploads/2017/04/Tra-Dao-01-Quy-Nhon-Ship.jpg"/></a>
								<div class="captions clearfix">
									<span class="l">15.000 VNĐ</span>
									<span class="r">8:00 - 18:00</span>
								</div>
							</div>
							<div class="items_info">
								<a href="http://quynhonship.com/mon/tra-dao/" class="items_title">Trà Đào</a>
								<a class="items_address">An Phú Thịnh Plaza</a>
								<ul class="stats">
									<li class="view">4460</li>
									<li class="time">15 phút</li>
									<li class="cmt"><span class="fb-comments-count" data-href="http://quynhonship.com/mon/tra-dao/"></span></li>
								</ul>
							</div>	
						</div>				
						 
						<div class="items clearfix">
							<div class="items_photo">
								<a href="http://quynhonship.com/mon/goi-kho-bo-chua-cay/"><img src="http://quynhonship.com/wp-content/uploads/2017/04/Goi-Kho-Bo-Chua-Cay-02-Quy-Nhon-Ship.jpg"/></a>
								<div class="captions clearfix">
									<span class="l">10.000 VNĐ</span>
									<span class="r">8:00 - 18:00</span>
								</div>
							</div>
							<div class="items_info">
								<a href="http://quynhonship.com/mon/goi-kho-bo-chua-cay/" class="items_title">Gỏi khô bò chua cay</a>
								<a class="items_address">An Phú Thịnh Plaza</a>
								<ul class="stats">
									<li class="view">4818</li>
									<li class="time">15 phút</li>
									<li class="cmt"><span class="fb-comments-count" data-href="http://quynhonship.com/mon/goi-kho-bo-chua-cay/"></span></li>
								</ul>
							</div>	
						</div>				
								
											
					<!-- END CODE ITEM -->
					
				</section><!--END CONTENT-->
				
			</div><!--END WRAPPER-->
			
		</div><!--END MAIN-->

		<footer>
			<div class="wrapper">
				Dự án được thực hiện bởi Thiên Ân IT
			</div>
			<div class="footer-mb">
				<div class="row">
					<div class="col">
						<a href="http://quynhonship.com/danh-muc/do-an/">
							<img src="https://image.flaticon.com/icons/svg/308/308556.svg"/>
							<span>Đồ ăn</span>
						</a>
					</div>
					<div class="col">
						<a href="http://quynhonship.com/danh-muc/thuc-uong/">
							<img src="https://image.flaticon.com/icons/svg/267/267846.svg"/>
							<span>Thức uống</span>
						</a>
					</div>
					<div class="col">
						<a class="btn-call" href="http://quynhonship.com/">
							<img src="http://quynhonship.com/icon/phone.svg"/>
						</a>
					</div>
					<div class="col">
						<a href="http://quynhonship.com/danh-muc/thuc-pham-sach/">
							<img src="https://image.flaticon.com/icons/svg/135/135532.svg"/>
							<span>Thực phẩm sạch</span>
						</a>
					</div>
					<div class="col">
						<a href="http://quynhonship.com/danh-muc/do-gia-dung/">
							<img src="https://image.flaticon.com/icons/svg/392/392697.svg"/>
							<span>Đồ gia dụng</span>
						</a>
					</div>
				</div>
			</div>
		</footer>
		
	</div><!--container-->
</body>
</html>