<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quy Nhơn Ship - Ship đồ ăn, thức uống Quy Nhơn</title>
	<link rel='stylesheet' id='thienanit-style-css'  href='css/style.css' type='text/css' media='all' />
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/scripts.js"></script>

</head>

<body class="mon-template-default single single-mon postid-66">
	<div id="container">
		<header>
			<div class="header wrapper clearfix">
				<div class="cart show_sidebar">
					<!--<span class="total_cart">3</span>-->
				</div>
				<h1 class="logo">
					<a href="http://quynhonship.com" class="non-mobi">QUY NHON Ship</a>
					<form role="search" method="get" id="searchform" class="search-form non-desktop search-mobi" action="http://quynhonship.com/">
						<span class="screen-reader-text">Search for:</span>
						<input style="width: 230px; height: 28px; line-height: 25px;color: #fff; background: url(http://quynhonship.com/wp-content/themes/thienanit/images/common/icon-search.png) no-repeat 5px center; background-size: 18px; padding-left: 25px; font-size: 18px;" type="search" class="search-field" placeholder=" Tìm kiếm?" value="" name="s" title="Search for:" />
						<input type="hidden" name="post_type" value="mon" />
						<button hidden type="submit" class="search-submit btn_search" value="Search" ><i class="fa fa-search"></i></button>
					</form>
				</h1>
				
				<div class="mmenu">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				
				<form role="search" method="get" id="searchform" class="search-form search" action="http://quynhonship.com/">
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field des" placeholder="Bạn muốn ăn gì vào lúc này?" value="" name="s" title="Search for:" />
					<input type="hidden" name="post_type" value="mon" />
					<button type="submit" class="search-submit btn_search" value="Search" ></button>
				</form>
			</div>
		</header><!--END HEADER-->
		
		<nav class="top_nav">
			<ul class="wrapper clearfix">
				<li><a class="active food" href="http://quynhonship.com/danh-muc/do-an/">Đồ ăn</a></li>
				<li><a class="drink" href="http://quynhonship.com/danh-muc/thuc-uong/">Thức uống</a></li>
				<li><a class="sale"href="">Khuyến mãi</a></li>
				<li><a class="show_sidebar">Đơn hàng</a></li>
				<li><a href="">Tin tức</a></li>
				<li class="fb_login"><a class="fb login" href="tel:0965667057">Liên hệ hợp tác</a></li>		
			</ul>
		</nav><!--END TOP NAVIGATION-->
		
	<div id="main">
		<div class="wrapper clearfix single">
				
							<aside class="sidebar">
					<a class="close">Đóng</a>
					<div class="asi_user clearfix">
						<div class="asi_user_avt">
							<img alt="" src="http://quynhonship.com/wp-content/uploads/2017/04/icon.png"/>
						</div>
						<div class="asi_user_info">
							<a href="" class="textname">Quy Nhơn Ship</a>
							<a href="https://fb.com/quynhonship" class="logout">@quynhonship</a>
							<a href="https://thienanit.com" class="pinned"> Thiên Ân IT</a>
						</div>
					</div>
					<div class="asi_tips">
						Ghi chú: "Dự án Quy Nhơn Ship đang được chạy thử nghiệm Verison 1.0 trước khi chạy bản chính thức.".
					</div>

				</aside><!--END-LEFT-SIDEBAR-->			
			<!--LEFT-SIDEBAR-->
				
				<section class="content clearfix" ng-controller="contentCtrl">
					<div class="wrap_slider">
						<ul class="slider">									
						<li><img src='http://quynhonship.com/wp-content/uploads/2017/04/Com-Chay-Cha-Bong-01-Quy-Nhon-Ship.jpg' /></li>						</ul>
					</div>
					<div class="right_content">
						<h1 class="post_title">Cơm cháy chà bông</h1>
					
						<div class="excerpt">
							<p>Cơm cháy chà bông ăn kèm với nước tương, phần bao gồm 2 miếng cơm cháy chà bông như hình.</p>
						</div>
						<div class="row clearfix" style="margin-bottom: 5px;">
							<ul class="stats l">
								<li class="pin"><span>Open: </span>8:00 - 18:00</li>
								<li class="view"><span>Lượt xem: </span>4521</li>
								<li class="time"><span>Khoảng: </span>15 phút</li>
								<li class="cmt"><span>Bình luận: </span><span class="fb-comments-count" data-href="http://quynhonship.com/mon/com-chay-cha-bong/"></span></li>
							</ul>
							<ul class="r">
								<a href="https://m.me/tran.my.794" target="_Blank"><li class="chat"><span>Chat với người bán</span><i>Chat Facebook</i></li></a>
								<li class="price">Giá bán lẻ <span>24.000 VNĐ</span></li>
							</ul>
						</div>
					</div>
					<ul class="btns clearfix">
						<a href="tel:0934966248"><li class="buy">Gọi Đặt Hàng</li></a>
						<li data-rel="leanModal" href="#form_order" class="report" >Báo Cáo Vi Phạm</li>
						<li class="call">0934966248</li>
					</ul>
					<div class="note">
						<p><span style="color: #ff6600;"><strong>ĐIỀU KIỆN SHIP</strong></span></p>
						<p>Giao hàng từ 2 sản phẩm trở lên</p>
						<p>Thu phí +10.000đ/ lần ship</p>
						<p>Gần khu vực An Phú Thịnh +5000đ</p>
					</div>
					<div>
						<a href="https://thienanit.com"><img src="http://quynhonship.com/wp-content/uploads/2017/04/banner-single.jpg"></a>
					</div>
					<div class="clearfix">
						<div class="comment">
							<h3 class="post_title">Bình luận</h3>
							
						</div>
						<div class="related">
							<h3 class="post_title">Fanpage</h3>
							
						</div>
					</div>
				</section>
				<div id="form_order" class="modal">
					<a class="modal_close"> </a>
					<h3 class="heading">Báo cáo với Admin</h3>
					<p class="note">Bạn vui lòng điền đầy đủ thông tin bên dưới</p>
					<div role="form" class="wpcf7" id="wpcf7-f42-o1" lang="en-US" dir="ltr">
						<div class="screen-reader-response"></div>
						<form action="" method="post" class="wpcf7-form" novalidate="novalidate">
							<p>
								<span class="">
									<input type="text" name="" value="" size="40" class="" aria-required="true" aria-invalid="false" placeholder="Tên của bạn" />
								</span>
								<span class="">
									<input type="tel" name="tel-209" value="" size="40" class="" aria-invalid="false" placeholder="Số điện thoại" />
								</span>
								<span class="">
									<input type="text" name="text-73" value="" size="40" class="" aria-required="true" aria-invalid="false" placeholder="Tên món" />
								</span>
								<span class="">
									<textarea name="your-message" cols="40" rows="10" class="" aria-required="true" aria-invalid="false" placeholder="Nội Dung báo cáo (Ví dụ: Báo cáo shop vi phạm. Không có bắt máy hay ship chậm....)"></textarea>
								</span>
								<br />
								<input type="submit" value="Báo Cáo" class="" />
							</p>
							<div class=""></div>
						</form>
					</div>				
				</div>

				<div id="form_order_suc" class="modal">
					<a class="modal_close"> </a>
					<img alt="" src="images/common/icon-buysuccess.png"/>
					<h3 class="heading">Đặt hàng thành công</h3>
					<p>Cảm ơn bạn <span class="username">{{username}}</span> đã đặt <span>{{quantity}}</span> phần <span>Cơm gà xối mỡ có cuộn trứng gà</span>.</p>
					<p>Đơn hàng của bạn <span>đang chờ xét duyệt</span>, vui lòng theo dõi đơn hàng trên website.</p>
					<a class="close modal_close" href="#">Đóng thông báo</a>
				</div>
		</div>
			
	</div><!--end main-->


		<footer>
			<div class="wrapper">
				Dự án được thực hiện bởi Thiên Ân IT
			</div>
			<div class="footer-mb">
			<div class="row">
				<div class="col">
					<a href="http://quynhonship.com/danh-muc/do-an/">
						<img src="https://image.flaticon.com/icons/svg/308/308556.svg"/>
						<span>Đồ ăn</span>
					</a>
				</div>
				<div class="col">
					<a href="http://quynhonship.com/danh-muc/thuc-uong/">
						<img src="https://image.flaticon.com/icons/svg/267/267846.svg"/>
						<span>Thức uống</span>
					</a>
				</div>
				<div class="col">
					<a class="btn-call" href="http://quynhonship.com/">
						<img src="http://quynhonship.com/icon/phone.svg"/>
					</a>
				</div>
				<div class="col">
					<a href="http://quynhonship.com/danh-muc/thuc-pham-sach/">
						<img src="https://image.flaticon.com/icons/svg/135/135532.svg"/>
						<span>Thực phẩm sạch</span>
					</a>
				</div>
				<div class="col">
					<a href="http://quynhonship.com/danh-muc/do-gia-dung/">
						<img src="https://image.flaticon.com/icons/svg/392/392697.svg"/>
						<span>Đồ gia dụng</span>
					</a>
				</div>
			</div>
		</div>
		</footer>
		
	</div><!--container-->

</body>
</html>
